name: Docker Image CI

on:
  push:
    branches: [ "scanner-cli-secure" ]
  pull_request:
    branches: [ "scanner-cli-secure" ]

env:
  # Registry name as configured in Aqua integrations
  IMAGE_REGISTRY: matt_reg

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile_secure --tag my-demo-image:${{ github.sha }}

      # The following 2 steps can be replaced building the scanner cli within the builder image
    - name: Get Aquasec commercial scanner
      run: wget --user ${{ secrets.AQUAREG_USER }} --password ${{ secrets.AQUAREG_PSWD }} https://download.aquasec.com/scanner/2022.4/scannercli

    - name: Executable permissions
      run: chmod +x scannercli

      # Scanner authenticates to the server (-H) using a token (-A) but this can be replaced with user and password auth
      # image is registered if found compliant (--register-compliant) as belonging to the final registry (--registry).
      # the --local flag indicates a locally built image not available in the registry yet
    - name: Scan image
      run: ./scannercli scan -H ${{ secrets.AQUA_SERVER }} -n -A ${{ secrets.TOKEN }} --local --text --register-compliant --registry $IMAGE_REGISTRY my-demo-image:${{ github.sha }} --htmlfile 1.html --textfile 2.txt --jsonfile 3.json

    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} $IMAGE_REGISTRY/my-demo-image:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push"

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: scan-results
        path: |
          1.html
          2.txt
          3.json
        retention-days: 5
